\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Alltag eines Mitarbeiters}}{1}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Einfacher Registrierungsprozess}}{2}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Einfache Task}}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prozess Block}}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Intermediate Events}}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces XOR-Gateway}}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Paralell-Gateway}}{8}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Subprocess Block}}{9}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Alle Elemente}}{10}{figure.caption.25}%
\addvspace {10\p@ }
