\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{xi}{chapter*.5}%
\contentsline {chapter}{Tabellenverzeichnis}{xiii}{chapter*.6}%
\contentsline {chapter}{Listings}{xv}{chapter*.7}%
\contentsline {chapter}{Abk\"urzungsverzeichnis}{xvii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Aufbau der Arbeit}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.14}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}BPMN}{5}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Erste Schritte - Events und Aktivitäten}{5}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.2}Mögliche Verzweigungen}{7}{subsection.21}%
\contentsline {section}{\numberline {2.2}Prozessalgebra - ACP}{9}{section.26}%
\contentsline {section}{\numberline {2.3}Datenbanken}{11}{section.27}%
\contentsline {chapter}{\numberline {3}Mapping}{13}{chapter.28}%
\contentsline {section}{\numberline {3.1}Parallelen und Unterschiede}{13}{section.29}%
\contentsline {section}{\numberline {3.2}Aufspaltung in Subprozesse}{14}{section.30}%
\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.31}%
\contentsline {section}{\numberline {4.1}.BPMN-Dateien}{17}{section.32}%
\contentsline {section}{\numberline {4.2}Camunda Model API}{17}{section.33}%
\contentsline {section}{\numberline {4.3}Implementierung}{18}{section.34}%
\contentsline {subsection}{\numberline {4.3.1}Generelles}{18}{subsection.35}%
\contentsline {subsection}{\numberline {4.3.2}Erste Schritte}{19}{subsection.36}%
\contentsline {subsection}{\numberline {4.3.3}Bis zum nächsten Gateway}{19}{subsection.37}%
\contentsline {subsection}{\numberline {4.3.4}Exclusive Gateways}{20}{subsection.38}%
\contentsline {subsubsection}{Aufspaltende Exclusive Gateways}{20}{section*.39}%
\contentsline {subsubsection}{Zusammenführende Exclusive Gateways}{21}{section*.40}%
\contentsline {subsection}{\numberline {4.3.5}Parallele Gateways}{21}{subsection.41}%
\contentsline {subsubsection}{Generelle Idee}{21}{section*.42}%
\contentsline {subsubsection}{Aufspaltende Parallele Gateways}{21}{section*.43}%
\contentsline {subsubsection}{Zusammenführende Parallele Gateways}{22}{section*.44}%
\contentsline {subsection}{\numberline {4.3.6}Ausgabe und Beobachtung}{22}{subsection.45}%
